<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width:100px;
            margin:0 auto;
        }
        .circleleft,.circleright {
            width:100px;
            height:100px;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            animation:run 10s linear;
            -webkit-animation:run 10s linear;
            -moz-animation:run 10s linear;
        }
        .circleleft{
            position:absolute;
            clip:rect(0,60px,120px,0);
            animation-delay:10s;
            -webkit-animation-delay:10s;
            -moz-animation-delay:10s;
            border: 10px solid #eee;

        }
        .circleright{
            position:absolute;
            clip:rect(0,120px,120px,60px);
            border: 10px solid #eee;
        }

        @keyframes run{
            from{transform:rotate(0deg)}
            to{transform:rotate(180deg)}
        }
        @-webkit-keyframes run{
            from{transform:rotate(0deg)}
            to{transform:rotate(180deg)}
        }
        @-moz-keyframes run{
            from{transform:rotate(0deg)}
            to{transform:rotate(180deg)}
        }

        #loadbg{
            width:100px;
            height:100px;
            border-radius:50%;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border:10px solid #ff663a;
        }
        #loadbg span{
            width:100px;
            height:100px;
            display:inline-block;
            position:relative;
            left:22%;
            border-radius:50%;
            font-size:20px;
            font-weight:bold;
            letter-spacing:1px;
            color:#fff;
            margin-left:-22px;
            line-height:100px;
            text-align:center;
            background: #5ecc9b;
        }
        #loadbg i{
            font-style:normal;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="circleleft" id='circleleft'></div>
    <div class="circleright" id='circleright'></div>
    <div id="loadbg"><span ><i id='num'>0</i>%</span></div>
</div>
<script>

    var circleleft = document.querySelector('#circleleft');
    var circleright = document.querySelector('#circleright');
    var num = document.querySelector('#num');

    circleright.addEventListener('animationend',function(){
        circleright.style.borderColor='#ff663a';
    });

    circleleft.addEventListener('animationend',function(){
        circleleft.style.borderColor='#ff663a';
    });

    window.onload=function(){
        add(num);
    };

    function add(count){
        var i=0;
        var timer=setInterval(function(){
            count.innerHTML=i;
            i++;
            if(i>100){
                clearInterval(timer);
            }
            console.log(count);
        },200);
    }
</script>
</body>
</html>