<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 100px 0 0 100px;
        }
        .small-box {
            width: 400px;
            height: 400px;
            border: 1px solid #b0b0b0;
            position: relative;
            float: left;

        }
        .small-box > img {
            width: 400px;
            height: 400px;
        }

        .mask {
            width: 200px;
            height: 200px;
            background-color: rgba(255, 179, 60, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            display: none;
        }
        .big-box {
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
            float: left;
            display: none;
            border: 1px solid #b0b0b0;
        }
        .big-box > img {
            width: 700px;
            height: 700px;
            position: absolute;
            top: 0;
            left: 0;
        }


    </style>
</head>
<body>
<div class="box">
    <div class="small-box">
        <img src="img/5969a97fN6ff9a1d4.jpg" alt=""/>
        <div class="mask"></div>
    </div>
    <div class="big-box">
        <img src="img/5969a97fN6ff9a1d4.jpg" alt=""/>
    </div>
    
</div>


<script>
//    获取元素
    var small_box = document.querySelector('.small-box');
    var big_box = document.querySelector('.big-box');
    var mask = document.querySelector('.mask');
    var img_move = document.querySelector('.big-box > img');

    small_box.addEventListener('mouseenter',function(){
        mask.style.display='block';
        big_box.style.display='block';
    });
    small_box.addEventListener('mouseleave',function(){
        mask.style.display='none';
        big_box.style.display='none';
    });
    small_box.addEventListener('mousemove',function(e){
        var mask_left = e.x-small_box.offsetLeft-mask.offsetWidth/2;
        var mask_top = e.y-small_box.offsetTop-mask.offsetWidth/2;
        mask_left=mask_left<0?0:mask_left;
        mask_left=mask_left>200?200:mask_left;
        mask_top=mask_top<0?0:mask_top;
        mask_top=mask_top>200?200:mask_top;

        mask.style.left=mask_left+'px';
        mask.style.top=mask_top+'px';

        var img_left = mask_left / (small_box.offsetWidth-mask.offsetWidth) * (img_move.offsetWidth - big_box.offsetWidth);
        var img_top = mask_top / (small_box.offsetWidth-mask.offsetWidth) * (img_move.offsetWidth - big_box.offsetWidth);

        img_move.style.left = - img_left+'px';
        img_move.style.top = - img_top+'px';

    });









</script>
</body>
</html>